{
    "name": "datumsquareit/social-share",
    "description": "Create posts on social platforms",
    "type": "library",
    "require": {
        "php": "^8.1",
        "joelbutcher/facebook-graph-sdk": "^6.0",
        "illuminate/support": "^10.0"
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Datumsquare\\SocialShare\\SocialShareProvider"
            ],
            "aliases": {
                "SocialShare": "Datumsquare\\SocialShare\\SocialShare"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Datumsquare\\SocialShare\\": "src"
        }
    },
    "authors": [
        {
            "name": "Salman",
            "email": "salman.h@allshorestaffing.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
